{
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist/angular/browser",
  "rewrites": {
    "beforeFiles": [
      {
        "source": "/api/(.*)",
        "destination": "https://matchfreelance-gateway.onrender.com/api/$1"
      }
    ],
    "fallback": [
      {
        "source": "/((?!api/).*)",
        "destination": "/index.html"
      }
    ]
  }
}
